{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:\\work\\project-mixer\\.claude\\project-mixer-hook.cjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:\\work\\project-mixer\\.claude\\project-mixer-hook.cjs\""
          }
        ]
      }
    ]
  }
}